name:                 redis-queuer
version:              0.1.0.0
visibility:           public
id:                   redis-queuer-0.1.0.0-inplace
key:                  redis-queuer-0.1.0.0-inplace
maintainer:           nishant.joshi@juspay.in
author:               Nishant Joshi
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/nishantjoshi/Learn/Haskell/redis-queuer/dist-newstyle/build/aarch64-osx/ghc-9.2.4/redis-queuer-0.1.0.0/build

library-dirs:
    /Users/nishantjoshi/Learn/Haskell/redis-queuer/dist-newstyle/build/aarch64-osx/ghc-9.2.4/redis-queuer-0.1.0.0/build

dynamic-library-dirs:
    /Users/nishantjoshi/Learn/Haskell/redis-queuer/dist-newstyle/build/aarch64-osx/ghc-9.2.4/redis-queuer-0.1.0.0/build

data-dir:             /Users/nishantjoshi/Learn/Haskell/redis-queuer/.
hs-libraries:         HSredis-queuer-0.1.0.0-inplace
depends:              base-4.16.3.0
haddock-interfaces:
    /Users/nishantjoshi/Learn/Haskell/redis-queuer/dist-newstyle/build/aarch64-osx/ghc-9.2.4/redis-queuer-0.1.0.0/doc/html/redis-queuer/redis-queuer.haddock

haddock-html:
    /Users/nishantjoshi/Learn/Haskell/redis-queuer/dist-newstyle/build/aarch64-osx/ghc-9.2.4/redis-queuer-0.1.0.0/doc/html/redis-queuer
